.provider {
  display: flex;
  height: 20px;
  margin-top: 10px;
  font-size: 12px;
  line-height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;

  a {
    display: inline-block;
    flex: 1 1;
    color: rgba(0, 0, 0, .45);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }
}
