.experiment {
  animation: mymove 1s infinite;
  animation-timing-function: ease-in-out;
}

@keyframes mymove {
  0% {
    transform: rotate(-20deg);
  }

  50% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(-20deg);
  }

}
